<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    
    <include
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />
    
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/to"
        >
        
        <TextView 
            android:id="@+id/tv_to"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="To:"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        
        <TextView 
            android:id="@+id/tv_select_user"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/tv_to"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_add_recipients"
            
            android:drawablePadding="15dp"/>
        <ImageView 
            android:id="@+id/iv_add_recipients"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/reciepent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"/>
        
        
    </RelativeLayout>
    
    <EditText 
        android:id="@+id/et_send_subject"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Subject"
        android:gravity="top|left"
        android:singleLine="true"
        android:padding="5dp"
        android:background="@drawable/to"/>
    
    
    <EditText 
        android:id="@+id/et_send_message_disc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="Type your message here"
        android:gravity="top|left"
        android:padding="5dp"
        android:layout_weight="1"
        android:background="@drawable/text_bg"/>
    
    <Button 
        android:id="@+id/btn_send_message"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/send"
        android:layout_margin="20dp"
        android:background="#C62828"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:padding="10dp"/>

</LinearLayout>
