<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    
    <TextView 
        android:id="@+id/tv_banner_ann_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Announcement Ttile "
        android:textSize="20sp"
        android:padding="10dp"
        android:maxLines="2"
        android:minLines="2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginRight="30dp"/>
    
    <TextView 
        android:id="@+id/tv_banner_ann_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="2 safar 3 Jan"
        android:textSize="12sp"
        android:layout_marginLeft="25dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginRight="25dp"/>
    
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/banner_line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    
    

    <TextView
        android:id="@+id/tv_baneer_announce"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="dhjfgshj"
        android:maxLines="3"
        android:minLines="3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    
    <LinearLayout 
        android:id="@+id/ll_home_indicator"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/indi_1"/>
    
    <TextView 
        android:id="@+id/tv_banner_view_all"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="View All"
        android:background="#C62828"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

</LinearLayout>