<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_user_frame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp" >

        <ImageView
            android:id="@+id/iv_noti_user_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pics" />

        <ImageView
            android:id="@+id/iv_circle_frame"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_notipanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/fl_user_frame"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_noti_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tv_tifin_size"
                android:padding="5dp"
                android:text=""
                android:textColor="#D4152E"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tifin_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/lunchbox"
                android:drawablePadding="10dp"
                android:text="" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_admin_noti_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textColor="#999999" />

        <TextView
            android:id="@+id/tv_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_notipanel"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:text=""
            android:textColor="#999999" />
    </LinearLayout>

</RelativeLayout>