<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/off" android:state_checked="false"/>
    <item android:drawable="@drawable/on" android:state_pressed="true"/>
    <item android:drawable="@drawable/on" android:state_checked="true"/>

</selector>